DATABASE_URL=postgres://postgres:babbage@localhost/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY='mnd,mandkjijdioqwjiuhuiedchjvbfyugi67y3bde,mnsbuaiergufgiuoq/d;iurytgvhwcjklMSPXIUR3JFGHI'
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
DEFAULT_CURRENCY = KE
DJANGO_SETTINGS_MODULE = saleor.settings
